{
  "name": "rsc-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@faker-js/faker": "^8.2.0",
    "@mdx-js/loader": "^3.0.0",
    "@mui/icons-material": "^5.14.16",
    "@mui/material": "^5.14.17",
    "@mui/x-data-grid-pro": "^6.18.0",
    "@next/mdx": "^14.0.1",
    "@types/mdx": "^2.0.10",
    "@types/node": "20.9.0",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "eslint": "8.53.0",
    "eslint-config-next": "14.0.1",
    "invariant": "^2.2.4",
    "next": "14.0.1",
    "pg": "^8.11.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "^2.2.4",
    "tss-react": "^4.9.3",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/invariant": "^2.2.37",
    "@types/pg": "^8.10.9",
    "remark": "^15.0.1"
  }
}
